# EmployeeDirectory

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/squaredirectorycode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/squaredirectorycode/: Application.kt
app/src/main/java/com/example/squaredirectorycode/data/api/: DirectoryApi.kt
app/src/main/java/com/example/squaredirectorycode/data/model/: Employee.kt  EmployeeX.kt  Employees.kt
app/src/main/java/com/example/squaredirectorycode/data/repository/: EmployeeRepository.kt
app/src/main/java/com/example/squaredirectorycode/di/: AppModule.kt
app/src/main/java/com/example/squaredirectorycode/ui/adapter/: EmployeeAdapter.kt
app/src/main/java/com/example/squaredirectorycode/ui/utils/: Resource.kt  Status.kt
app/src/main/java/com/example/squaredirectorycode/ui/view/: MainActivity.kt
app/src/main/java/com/example/squaredirectorycode/ui/viewmodel/: EmployeeViewModel.kt
app/src/main/res/drawable/: gradient_custom.xml
app/src/main/res/layout/: activity_main.xml  employee_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/squaredirectorycode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
