// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.retrofit_version = "2.9.0"
    ext.lifecycle_version = "2.4.1"
    ext.coroutines_android_version = '1.4.3'
    ext.hilt_dagger_version = '2.31.1-alpha'
    ext.hilt_compiler_version = '1.0.0-alpha03'
    ext.glide_version = "4.11.0"
    ext.activity_version = "1.4.0"
    ext.fragment_version = "1.4.1"
    ext.swipe_refresh = "1.0.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_dagger_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}