<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.SquareDirectoryCode" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

        <style name="Styles.Employee.Name" parent="TextAppearance.AppCompat">
            <item name="android:textColor">@android:color/black</item>
            <item name="android:textStyle">bold</item>
            <item name="android:textSize">25sp</item>
        </style>

        <style name="Styles.Employee.Team" parent="TextAppearance.AppCompat">
            <item name="android:textColor">@android:color/black</item>
            <item name="android:textStyle">italic</item>
            <item name="android:textSize">18sp</item>
        </style>

        <style name="Styles.Employee.Email" parent="TextAppearance.AppCompat">
            <item name="android:textColor">@android:color/black</item>
            <item name="android:textStyle">bold</item>
            <item name="android:textSize">15sp</item>
        </style>

</resources>