<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="user"
            type="com.example.squaredirectorycode.data.model.EmployeeX" />

    </data>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        app:cardElevation="6dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:clipToPadding="true"
        android:background="@drawable/gradient_custom"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_custom"
            >

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:loadImage='@{user.image}'
                tools:src="@drawable/ic_launcher_background"/>

            <TextView
                android:id="@+id/tv_name"
                android:text="@{user.name}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Styles.Employee.Name"
                app:layout_constraintStart_toEndOf="@id/iv_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                tools:text="Ridwan Fahim"
                 />

            <TextView
                android:id="@+id/tv_team"
                android:text="@{user.team}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Styles.Employee.Team"
                app:layout_constraintStart_toEndOf="@id/iv_image"
                app:layout_constraintTop_toBottomOf="@id/tv_name"
                app:layout_constraintBottom_toTopOf="@id/tv_email"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="15dp"
                tools:text="team red" />

            <TextView
                android:id="@+id/tv_email"
                android:text="@{user.email}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Styles.Employee.Email"
                app:layout_constraintTop_toBottomOf="@id/tv_team"
                app:layout_constraintStart_toEndOf="@id/iv_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                tools:text="re0000@gmail"
                android:layout_marginLeft="16dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>
